version: "3.9"

services:
  biblioteca:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: biblioteca
    environment:
      # ======= Conexión BD que usa DbContext =======
      # Ejemplo SQL Server on-prem:
      # jdbc:sqlserver://10.0.40.253:1433;databaseName=Biblioteca;encrypt=true;trustServerCertificate=true
      DB_URL: ${DB_URL}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}

      # ======= JVM tuning opcional =======
      #JAVA_OPTS: "-Xms256m -Xmx1024m -Dfile.encoding=UTF-8"
    ports:
      - "8001:8001"
    restart: unless-stopped
